# TP_Pweb

./: .gitignore  README.md  TP_Pweb.sln
TP_Pweb/: Program.cs  TP_Pweb.csproj  appsettings.json
TP_Pweb/!Enunciado/: notas.txt
TP_Pweb/Controllers/: CategoriasController.cs  EmpresasController.cs  HomeController.cs  ReservasController.cs  RoleManagerController.cs  UserRolesController.cs  VeiculosController.cs
TP_Pweb/Data/: ApplicationDbContext.cs  Inicializacao.cs
TP_Pweb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221208233231_migracaoInicial.Designer.cs  20221208233231_migracaoInicial.cs  20221208233319_reservasRelacoes.Designer.cs  20221208233319_reservasRelacoes.cs  20221208234533_reservasestados.Designer.cs  20221208234533_reservasestados.cs  20221209001450_ReservaFix.Designer.cs  20221209001450_ReservaFix.cs  20221209001845_veiculoreserva.Designer.cs  20221209001845_veiculoreserva.cs  20221209003523_utilizadorchanges.Designer.cs  20221209003523_utilizadorchanges.cs  20221209172930_NullableEmpresaVeiculos.Designer.cs  20221209172930_NullableEmpresaVeiculos.cs  20221213225547_removedByteImage.Designer.cs  20221216235158_Dates.cs  (+45 more)
TP_Pweb/Models/: Categoria.cs  Empresa.cs  ErrorViewModel.cs  Estado.cs  Reserva.cs  Utilizador.cs  Veiculo.cs
TP_Pweb/Properties/: launchSettings.json
TP_Pweb/ViewModels/: CreateReservaInicial.cs  CreateReservaViewModel.cs  ManageUserRolesViewModel.cs  PesquisaVeiculoViewModel.cs  UserRolesViewModel.cs  UsersEmpresaViewModel.cs
TP_Pweb/Views/: _ViewImports.cshtml
(+56 files in other folders)
